{
  "name": "cyclocross-data-collector",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "DISPATCH_ENABLED": "true",
    "CALENDAR_URL": "https://raw.githubusercontent.com/tai1729/cyclocross-data-collector/main/race_days.json",
    "GITHUB_OWNER": "tai1729",
    "GITHUB_REPO": "cyclocross-data-collector",
    "WORKFLOW_FILE": "collect.yml",
    "DISPATCH_REF": "main"
  }
}
